// Breakpoints
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1140px
$screen-xl-min: 1400px
$screen-xxl-min: 1700px

// Font
$font-openSansBold: OpenSansBold
$font-openSansRegular: OpenSansRegular
$font-primary: sans-serif
$font-secondary: serif
$font-weight-thin: 100
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700
$font-weight-black: 900
$font-size: 14px
$font-size-sm: 12px
$font-size-md: 16px
$font-size-lg: 18px

// Colors
$color-text: #000000
$color-white: #fff

// Position
$pos-relative: relative
$pos-absolute: absolute
$pos-fixed: fixed
$pos-static: static

=transition-all($second)
  -webkit-transition: all $second
  -moz-transition: all $second
  -ms-transition: all $second
  -o-transition: all $second
  transition: all $second

=transformY ($y)
  -webkit-transform: translateY($y)
  -moz-transform: translateY($y)
  -ms-transform: translateY($y)
  -o-transform: translateY($y)
  transform: translateY($y)

=transformX ($x)
  -webkit-transform: translateX($x)
  -moz-transform: translateX($x)
  -ms-transform: translateX($x)
  -o-transform: translateX($x)
  transform: translateX($x)

=transformXY ($x,$y)
  -webkit-transform: translate($x,$y)
  -moz-transform: translate($x,$y)
  -ms-transform: translate($x,$y)
  -o-transform: translate($x,$y)
  transform: translate($x,$y)

=rotate ($x)
  -webkit-transform: rotate($x)
  -moz-transform: rotate($x)
  -ms-transform: rotate($x)
  -o-transform: rotate($x)
  transform: rotate($x)