# amazing-shop

./: .gitignore  README.md  amazing-shop.sln  build.cake  development.yml  docker-compose.yml  integration-test.yml  master-azure-pipelines-test.yml  master-azure-pipelines.yml  test.yml  training.yml
src/api/order-service/src/AmazingShop.Order.Api/: AmazingShop.Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/api/order-service/src/AmazingShop.Order.Api/Controllers/: OrdersController.cs
src/api/order-service/src/AmazingShop.Order.Api/Properties/: launchSettings.json
src/api/order-service/src/AmazingShop.Order.Persistence/: AmazingShop.Order.Persistence.csproj
src/api/order-service/src/AmazingShop.Order.Persistence/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
src/api/order-service/src/AmazingShop.Order.Persistence/DbContexts/: OrderDbContext.cs
src/api/order-service/src/AmazingShop.Order.Persistence/Extensions/: PersistenceExtensions.cs
src/api/order-service/src/AmazingShop.Order.Persistence/Repositories/: OrderRepository.cs
src/api/product-service/src/AmazingShop.Product.Api/: AmazingShop.Product.Api.csproj  Program.cs  Startup.cs  appsettings.IntegrationTest.json  appsettings.json
src/api/product-service/src/AmazingShop.Product.Api/Controllers/: CategoriesController.cs  ProductsController.cs  ResourcesController.cs
src/api/product-service/src/AmazingShop.Product.Application/: AmazingShop.Product.Application.csproj
src/api/product-service/src/AmazingShop.Product.Application/BaseModels/: BaseDto.cs  BaseResponseDto.cs
src/api/product-service/src/AmazingShop.Product.Application/Categories/Commands/: GetAllCategories.cs  GetCategoryById.cs
src/api/product-service/src/AmazingShop.Product.Application/Categories/Commands/Handlers/: GetAllCategoriesHandler.cs  (+1 more)
src/api/product-service/src/AmazingShop.Product.Application/Categories/Models/: GetAllCategoriesDto.cs  GetCategoryDetailDto.cs
src/api/product-service/src/AmazingShop.Product.Application/Events/: ImageAddedEvent.cs
src/api/product-service/src/AmazingShop.Product.Application/Events/Abstractions/: IEvent.cs
src/api/product-service/src/AmazingShop.Product.Application/Extensions/: ApplicationExtension.cs
src/api/product-service/src/AmazingShop.Product.Application/Products/Commands/: GetAllProduct.cs  GetProductById.cs  UpdateProduct.cs  UploadProductImage.cs
src/api/product-service/src/AmazingShop.Product.Application/Products/Models/: ProductDetailDto.cs  ProductImageDto.cs  UpdateProductDto.cs  UploadProductImageDto.cs
src/api/product-service/src/AmazingShop.Product.Application/Repositories/Abstractions/: IProductRepository.cs  IResourceRepository.cs  IStorageService.cs
src/api/product-service/src/AmazingShop.Product.Application/Resources/Commands/: GetAllResources.cs  GetResourceById.cs
src/api/product-service/src/AmazingShop.Product.Application/Resources/Models/: GetAllResourceDto.cs  GetCategoryDetailDto.cs  GetResourceDetailDto.cs
src/api/product-service/src/AmazingShop.Product.Application/Services/Abstractions/: IDomainDispatcher.cs
src/api/product-service/src/AmazingShop.Product.Infrastructure/: AmazingShop.Product.Infrastructure.csproj
src/api/product-service/src/AmazingShop.Product.Infrastructure/Extensions/: InfrastructureExtension.cs
src/api/product-service/src/AmazingShop.Product.Infrastructure/Repositories/: AzureBlobStorageService.cs
src/api/product-service/src/AmazingShop.Product.Infrastructure/Services/: AzureQueueDispatcher.cs
src/api/product-service/src/AmazingShop.Product.Persistence/: AmazingShop.Product.Persistence.csproj
src/api/product-service/src/AmazingShop.Product.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ResourceConfiguration.cs
src/api/product-service/src/AmazingShop.Product.Persistence/DbContexts/: ProductDbContext.cs
src/api/product-service/src/AmazingShop.Product.Persistence/Extensions/: PersistenceExtensions.cs
src/api/product-service/src/AmazingShop.Product.Persistence/Repositories/: ProductRepository.cs  ResourceRepository.cs
src/gw/function/: AmazingShop.Function.csproj  Dockerfile  Startup.cs
src/gw/function/Http/: ShardmapManager.cs
src/gw/function/Services/: ShardingService.cs
src/gw/function/Services/Abstractions/: IShardingService.cs
src/gw/function/Services/Models/: ShardingModel.cs  ShardingRequestModel.cs
src/idp/src/: IdpServer.csproj  Startup.cs  tempkey.rsa
src/idp/src/Models/: ExternalProviderConfig.cs
src/idp/src/Persistences/DbContexts/: UserDbContext.cs
src/idp/src/Persistences/Repository/: UserRepository.cs
src/idp/src/Quickstart/Account/: AccountController.cs
src/shared/AmazingShop.Shared.Core/: AmazingShop.Shared.Core.csproj  PagedList.cs
src/shared/AmazingShop.Shared.Core/BaseModels/: BaseDto.cs  BaseResponseDto.cs  Sharding.cs  TenantInfo.cs
src/shared/AmazingShop.Shared.Core/Events/Abstractions/: IEvent.cs
src/shared/AmazingShop.Shared.Core/Extensions/: ServiceExtension.cs
src/shared/AmazingShop.Shared.Core/Helpers/: SecurityHelper.cs
src/shared/AmazingShop.Shared.Core/Services/: ApiTenancyMiddleware.cs  TenantContext.cs
src/shared/AmazingShop.Shared.Core/Services/Abstractions/: IDomainDispatcher.cs  ITenantContext.cs
src/web/MyShop/: MyShop.csproj  Program.cs  Startup.cs  appsettings.json
src/web/MyShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
src/web/MyShop/DelegatingHandlers/: AuthenticationDelegatingHandler.cs
src/web/MyShop/Middlewares/: AuthorizationMiddleware.cs
src/web/MyShop/Models/: ErrorViewModel.cs  ProductModel.cs  StreamActionResult.cs
src/web/MyShop/Properties/: launchSettings.json
src/web/MyShop/Services/: UserContext.cs
src/web/MyShop/Services/Abstractions/: IUserContext.cs
src/web/MyShop/Views/: _ViewImports.cshtml
src/web/MyShop/Views/Product/: Index.cshtml
src/web/MyShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/MyShop/wwwroot/jqgrid/css/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
(+153 files in other folders)
