<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AmazingShop.Product.Infrastructure\AmazingShop.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\AmazingShop.Product.Application\AmazingShop.Product.Application.csproj" />
    <ProjectReference Include="..\AmazingShop.Product.Persistence\AmazingShop.Product.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\shared\AmazingShop.Shared.Core\AmazingShop.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
